# Sistema-Monitoramento

./: RegraNegocio.txt  SistemaMonitoramento.sln  docker-compose.yml
Monitoramento.API/: Monitoramento.API.csproj  Monitoramento.API.http  Program.cs  appsettings.json
Monitoramento.API/Properties/: launchSettings.json
Monitoramento.API/Services/: MonitoramentoWorker.cs
Monitoramento.Consumer/: Program.cs
Monitoramento.Domain/: Class1.cs  Monitoramento.Domain.sln
Monitoramento.Domain/Monitoramento.Domain/Entities/: Ativo.cs
Monitoramento.Infrastructure/: Class1.cs  Monitoramento.Infrastructure.csproj
Monitoramento.Infrastructure/Data/: AppDbContext.cs
Monitoramento.Infrastructure/Messaging/: RabbitMqService.cs
Monitoramento.Infrastructure/Migrations/: 20260324182528_InitialCreate.Designer.cs  20260324182528_InitialCreate.cs  AppDbContextModelSnapshot.cs
monitoramento-front/: package-lock.json  package.json
monitoramento-front/src/app/: page.tsx
